<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!DOCTYPE html>
<html>
<header>
  <h1 id="title">Katherine Johnson</h1>
  
  <!-- CSS -->
  <link href="main.css" rel="stylesheet" type="text/css">
</header>

<body id="main">
  <div id="img-div">
    <img id="image" src="https://steemitimages.com/0x0/https://ipfs.busy.org/ipfs/QmX7aJTxK1T7d39sUvMD5yvk5F3Z8r3yPuCyStg114u2yY" class="center" alt="Katherine Johnson">
    <div id="img-caption" class="center-text">
      Portrait of Katherine Johnson
    </div>
  </div>
  <div id="tribute-info" class="center-text">
    <ul>
      <h3>Here is a timeline of Katherine Johnson's life</h3>
      <li><strong>1918</strong> - Born in White Sulphur Springs, West Virginia</li>
      <li><strong>1928</strong> - Began high school in Institute, West Virginia</li>
      <li><strong>1937</strong> - Received B.S. in Mathematics and French with highest honors from West Virginia State College(Now West Virginia State University) and moved to Virginia to begin teaching</li>
      <li><strong>1939</strong> - Married James Francis Goble and had three daughters: Joylette, Katherine, and Constance</li>
      <li><strong>1953</strong> - Hired by NACA(Now NASA) as a "computer", a person that performed and checked calculations for technological development, at Langley Research Center. Her display of curiousity and assertiveness on top of her mathematical skills
        impressed her superiors enough to have her transferred to Langley's flight research division.</li>
      <li><strong>1961</strong> - Calculated the path of Freedom 7, successfully aiding to put the first U.S. astronaut into space</li>
      <li><strong>1962</strong> - Calculated the orbital trajectory needed for Friendship 7, a mission to put an astronaut in orbit around Earth</li>
      <li><strong>1969</strong> - Calculated the flight trajectory for Apollo 11's flight to the moon</li>
      <li><strong>1986</strong> - Retired after 33 years of service</li>
      <li><strong>2015</strong> - Honored with Presidential Medal of Freedom</li>
      <li><strong>2016</strong> - Her story was featured through the book and movie, Hidden Figures</li>
      <li><strong>2017</strong> - Honored by NASA with a new research building, the Katherine G. Johnson Computational Research Facility</li>
    </ul>
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Katherine_Johnson" target="_blank">Learn more about Katherine Johnson</a>
  </div>
</body>
<footer>
  <p> This tribute page created by <a href="https://github.com/wakahisa" target="_blank">Peter</a> for freecodecamp Responsive Web Design Certification</p>
</footer>

</html>